//BEGIN MVA SYSTEM BASE DATA
    100 
//BEGIN BUS DATA,(BUS_NR, LABEL, Voltage magnitude[pu], Voltage angle [degree], BUSCODE [1: PQ, 2: PV, 3: ref], V_rated [kV], V_min [pu], V_max [pu])
    1 , 'BUS1 ' , 1.00 , 0.00 , 3 , 13.8  , 0.95 , 1.05 
    2 , 'BUS2 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    3 , 'BUS3 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    4 , 'BUS4 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    5 , 'BUS5 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    6 , 'BUS6 ' , 1.00 , 0.00 , 1 , 230.0 , 0.95 , 1.05
    7 , 'BUS7 ' , 1.00 , 0.00 , 2 , 15.0  , 0.95 , 1.05
//BEGIN LOAD DATA (BUS_NR, P_load MW, Q_load MVAR)   //Add the shunts here...
    2 ,   50.000 ,    30.00
    3 ,   50.000 ,    30.00
    4 ,   50.000 ,    30.00
    5 ,   50.000 ,    30.00 
    6 ,   50.000 ,    30.00 
//BEGIN GENERATOR DATA (BUS_NR, MVA_SIZE, P_GEN [MW], P_max [MW], Q_max [MVAr], Q_min [MVAr], X, X2, X0, Xn, GRND) // GRND: 1=grounded; 0:ungrounded
    1 ,  100.000 , 83.3333  , 100 , 43.5  , -43.5   , 0.12 , 0.14 , 0.05 , 0 , 1      
    7 ,  200.000 , 166.6667 , 200 , 87    , -87     , 0.12 , 0.14 , 0.05 , 0 , 1          
//BEGIN LINE DATA (FROM_BUS, TO_BUS, ID, R, X, B, MVA_rating, X2, X0) // All branch impedances and susceptances (lines and transformers) on system base	
    2 ,   3 , '1 ' , 0.00227 , 0.01418 , 0.02619 , 400 , 0.01418 , 0.04253 
    3 ,   4 , '1 ' , 0.00756 , 0.04726 , 0.08729 , 400 , 0.04726 , 0.14178
    4 ,   5 , '1 ' , 0.00605 , 0.03781 , 0.06983 , 400 , 0.03781 , 0.11342
    4 ,   6 , '1 ' , 0.00227 , 0.01418 , 0.02619 , 400 , 0.01418 , 0.04253
    5 ,   6 , '1 ' , 0.00756 , 0.04726 , 0.08729 , 400 , 0.04726 , 0.14178
//BEGIN TRANSFORMER DATA (FROM_BUS, TO_BUS, ID, R, X, n, ANG1, MVA_rating, FROM_CON, TO_CON, X2, X0)	//Transformer connection: (FROM_CON, TO_CON): 1=Y, 2=Yg, 3=D  
  1 ,  2 ,  '1 ' , 0.0000 ,  0.10000 , 1.00000 ,  0.000 , 100 , 3 , 2 , 0.100 , 0.100 
  7 ,  6 ,  '1 ' , 0.0000 ,  0.05000 , 1.00000 ,  0.000 , 200 , 3 , 2 , 0.050 , 0.050  